spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/poo_tp2
spring.datasource.username=postgres
spring.datasource.password=maxirosell74
spring.jpa.hibernate.ddl-auto=update